void	101
char	102
int	103
float	104
double	105
short	106
long	107
signed	108
unsigned	109
struct	110
union	111
enum	112
typedef	113
sizeof	114
auto	115
static	116
register	117
extern	118
const	119
volatile	120
return	121
continue	122
break	123
goto	124
if	125
else	126
switch	127
case	128
default	129
for	130
do	131
while	132
main 133
bool 134
{	201
}	202
[	203
]	204
(	205
)	206
,	207
:	208
;	209
+	301
-	302
*	303
/	304
%	305
++	306
--	307
==	308
!=	309
>	310
<	311
>=	312
<=	313
&&	314
||	315
!	316
&	317
|	318
^	319
~	320
<<	321
>>	322
=	323
+=	324
-=	325
*=	326
/=	327
%=	328
<<=	329
>>=	330
&=	331
^=	332
|=	333
' 334
" 335
标识符	400
整数	500
浮点数	600
字符	700
字符串	800
十六进制	900
八进制	1000
指数 1100
字符常量 1200
字符串常量 1300
